.header{
    height: 34vw;
    width: 100%;
    background: linear-gradient(to bottom, #4741a6, #4741a6);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-contents{
    grid-column: span 1;
    margin: 5rem;

}
.header-contents h1{
    font-size: max(5.5vw,30px);
    font-weight:600;
    color: #f9ce69;

}
.header-contents p{
    font-size: 1.5vw;
    color: #f9ce69;
    margin-top: 1rem;

}


 .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1255px) {
    .header-contents{
        margin: 3rem;
    
    } 
}

/* Media Query for screens with max-width of 750px */
@media (max-width: 750px) {
    .header{
      height: 34vw;
      display: flex;
      flex-direction: column;
    }
    .header-contents{
        margin: 2rem;
    
    }
    .img {
        visibility: hidden ;
    }


    
}